use blog_app

db.createCollection("books", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title"],
      properties: {
        title: {
          bsonType: "string",
          minLength: 1
        }
      }
    }
  }
})


db.authors.insertOne({
  name: "George Orwell",
  country: "UK"
})


db.createCollection("logs", {
  capped: true,
  size: 1024 * 1024
})


db.books.createIndex({ title: 1 })


db.books.insertOne({
  title: "Future",
  author: "John Smith",
  year: 2020,
  genres: ["Science Fiction", "Drama"]
})


db.books.insertMany([
  {
    title: "Brave New World",
    author: "Aldous Huxley",
    year: 1932,
    genres: ["Science Fiction"]
  },
  {
    title: "Clean Code",
    author: "Robert Martin",
    year: 2008,
    genres: ["Programming", "Education"]
  },
  {
    title: "The Hobbit",
    author: "Tolkien",
    year: 1937,
    genres: ["Fantasy"]
  }
])


db.logs.insertOne({
  action: "Insert Book",
  date: new Date()
})


db.books.updateOne(
  { title: "Future" },
  { $set: { year: 2022 } }
)


db.books.findOne({ title: "Brave New World" })


db.books.find({
  year: { $gte: 1990, $lte: 2010 }
})


db.books.find({
  genres: "Science Fiction"
})


db.books.find()
  .sort({ year: -1 })
  .skip(2)
  .limit(3)


db.books.find({
  year: { $type: "int" }
})


db.books.find({
  year: { $type: "number" }
})


db.books.find({
  genres: { $nin: ["Horror", "Science Fiction"] }
})

db.books.deleteMany({
  year: { $lt: 2000 }
})


db.books.aggregate([
  {
    $match: { year: { $gt: 2000 } }
  },
  {
    $sort: { year: -1 }
  }
])


db.books.aggregate([
  {
    $match: { year: { $gt: 2000 } }
  },
  {
    $project: {
      _id: 0,
      title: 1,
      author: 1,
      year: 1
    }
  }
])


db.books.aggregate([
  {
    $unwind: "$genres"
  }
])


db.books.aggregate([
  {
    $lookup: {
      from: "logs",
      localField: "title",
      foreignField: "action",
      as: "logs_data"
    }
  }
])


show collections
db.books.find().pretty()



